<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body {
      margin: 20px;
    }

    section {
      background-color: red;
    }

    .a {
      margin: auto;
      width: 600px;
    }

    main {
      padding: 0 10px;
      border: 2px solid;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      max-width: 600px;
      box-sizing: border-box;
    }

    .c {
      height: 50px;
      background-color: rgba(238,130,238);
    }

    .c:hover {
      margin-left: -10px;
      margin-right: -10px;
    }
    main p {
      height: 4em;
      overflow: auto;
    }

    .e {
      width: 0;
      margin: auto;
      border-style: solid;
      border-width: 50px;
      border-color: transparent transparent rgb(255,165,0) transparent;
    }
  </style>
</head>
<body>
  <section>
  <div class="a">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, ea natus cupiditate assumenda deserunt ex maxime dignissimos. Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam dolorum! Incidunt!
  </div>
  </section>

  <main>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.
    </p>

    <div class="c"> </div>

    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!
    </p>

  </main>

  <div class="e"></div>
  </section>
</body>
</html>
