<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body {
      margin: 0;
    }

    div[class] {
      margin-top: 20px;
    }

    section {
  background-color: red;
    }

    section .a {
      margin: auto;
      width: 600px;
    }

    .b  {
      border: 3px solid blue;
      width: 600px;
      margin-left: auto;
    }

    .c {
      padding-right: 400px;
      border: 3px solid pink;
      margin-left: 50px;
      margin-right: 50px;
    }

    .d {
      border: 5px solid rgba(0,255,0);
      margin-left: 50px;
      width: 500px;
    }

    .e {
      border-style: dashed solid dotted dotted;
      border-width: 5px;
      border-color: Magenta;
      margin: auto;
      width: 60%;
    }

    .f {
      border-radius: 10px;
      border: 10px solid black;
      margin: auto;
      width: 800px;
    }

  </style>
</head>
<body>

  <section>
    <div class='a'>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.
    </div>
  </section>

  <div class= 'b'>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>

  <div class= 'c'>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>

  <div class= 'd'>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!
  </div>

  <div class= 'e'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>

  <div class= 'f'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
</body>
</html>
