<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width, initial-scale=1.0">
  <title>Document</title>
  <style>
    span {
      display: inline-block;
    }

    .icon-bing {
      background-image: url(mao/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      height: 70px;
      background-position: -130px -45px;
      width: 65px;
    }
    .icon-search {
      background-image: url(mao/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      height: 37px;
      background-position: -87px 0;
      width: 37px;
    }
    .icon-like {
      background-image: url(mao/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      height: 37px;
      background-position: -300px -45px;
      width: 37px;
    }
    .icon-microphone {
      background-image: url(mao/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      height: 37px;
      background-position: -50px -0;
      width: 37px;
    }

    .icon-facebook {
      background-image: url(mao/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      height: 37px;
      background-position: -590px -40px;
      width: 37px;
    }
    .search {
      border: 1px solid;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <div>
    <span class="icon-bing"></span>必应
    <input type="text">
  </div>
  <div>

  </div>
  <div>
    <span class="icon-like"></span>赞
  </div>
  <div class="search">
    <span class="icon-microphone"></span><span class="icon-search"></span>
  </div>
  <div>
    <span class="icon-facebook"></span>脸书
  </div>
</body>
</html>
