<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    div {
      position: relative;
    }
    #ios {
      display: none;
      + .icon {
        display: inline-block;
        border-radius: 31px;
        width: 102px;
        height: 62px;
        background-color: #e9e9eb;
        cursor: pointer;
        &::before {
          position: absolute;
          content: "";
          transition: all 300ms cubic-bezier(.45, 1, .4, 1);
          border-radius: 31px;
          width: 102px;
          height: 62px;
          background-color: #e9e9eb;
        }
        &::after {
          position: absolute;
          left: 4px;
          top: 4px;
          border-radius: 27px;
          width: 54px;
          height: 54px;
          background-color: #fff;
          box-shadow: 1px 1px 5px rgba(#000, .3);
          content: "";
          transition: all 300ms cubic-bezier(.4, .4, .25, 1.35);
        }
      }
      &:checked + .icon{
        background-color: #5eb662;
        &::before {
          transform: scale(0);
        }
        &::after {
          transform: translate(40px);
        }
      }
    }
  </style>
</head>
<body>
  <div>
  <input id="ios" type="checkbox">
  <label for="ios" class="icon"></label>
  <script src="https://cdn.jsdelivr.net/npm/less"></script>
  </div>
</body>
</html>
