<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      min-width: 930px;
    }
    section {
      position: relative;
      height: 100%;
      margin: 0;
    }

    aside:first-child {
      background-color: pink;
      width: 200px;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }

    h1 {
      text-align: right;
      position:absolute;
      right:0.5em;
      top: 0;
      font-size: 24px;
    }
    aside:first-child div {
      position: absolute;
      left:5px;
      top: 72px;
    }

    input {
      height: 25px;
      width: 150px;
    }

    button {
      height: 25px;
      width: 35px;
      vertical-align: text-top;
    }

    ul {
      overflow: auto;
      width: 200px;
      list-style: none;
      position: absolute;
      top: 122px;
      bottom: 0;
      margin: 0;
      box-sizing: border-box;;
    }

    ul a {
      text-decoration: none;
    }
    section > div {
      border: 1px solid;
      position: absolute;
      left: 200px;
      right: 400px;
      top:0;
      bottom: 0;
      background-color: rgb(255,248,220);
      box-sizing: border-box;
    }

    section > div h2 {
      line-height: 3;
      border: 1px solid;
      box-sizing: border-box;
      height: 72px;
      margin: 0;
    }

    section > div main {
      border: 1px solid;
      padding: 1em;
      overflow-y: scroll;
      position: absolute;
      top: 72px;
      bottom: 0;
      left: 0;
      right: 0;
    }

    section aside:nth-of-type(2) {
      width: 200px;
      background-color: pink;
      border: 1px solid;
      position: absolute;
      right: 200px;
      top: 0;
      bottom: 0;
    }
    section aside:nth-of-type(3){
      width: 200px;
      background-color: pink;
      border: 1px solid;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
    }
    aside h2 {
      text-align: right;
      margin: 0 0.5em;
      font-size: 24px;
      line-height: 3;
    }
  </style>
</head>
<body>
  <section>
    <aside>
      <h1>OALD Se7en</h1>
      <div><input type="text" value="" /><button></button></div>
      <!-- <div class="u"> -->
      <ul>
        <li><a href="">word1</a></li>
        <li><a href="">word2</a></li>
        <li><a href="">word3</a></li>
        <li><a href="">word4</a></li>
        <li><a href="">word5</a></li>
        <li><a href="">word6</a></li>
        <li><a href="">word7</a></li>
        <li><a href="">word8</a></li>
        <li><a href="">word9</a></li>
        <li><a href="">word10</a></li>
        <li><a href="">word11</a></li>
        <li><a href="">word12</a></li>
        <li><a href="">word13</a></li>
        <li><a href="">word14</a></li>
        <li><a href="">word15</a></li>
        <li><a href="">word16</a></li>
        <li><a href="">word17</a></li>
        <li><a href="">word18</a></li>
        <li><a href="">word19</a></li>
        <li><a href="">word20</a></li>
        <li><a href="">word21</a></li>
        <li><a href="">word22</a></li>
        <li><a href="">word23</a></li>
        <li><a href="">word24</a></li>
        <li><a href="">word25</a></li>
        <li><a href="">word26</a></li>
        <li><a href="">word27</a></li>
        <li><a href="">word28</a></li>
        <li><a href="">word29</a></li>
        <li><a href="">word30</a></li>
        <li><a href="">word31</a></li>
        <li><a href="">word32</a></li>
        <li><a href="">word33</a></li>
        <li><a href="">word34</a></li>
        <li><a href="">word35</a></li>
        <li><a href="">word36</a></li>
        <li><a href="">word37</a></li>
        <li><a href="">word38</a></li>
        <li><a href="">word39</a></li>
        <li><a href="">word40</a></li>
        <li><a href="">word41</a></li>
        <li><a href="">word42</a></li>
        <li><a href="">word43</a></li>
        <li><a href="">word44</a></li>
        <li><a href="">word45</a></li>
        <li><a href="">word46</a></li>
        <li><a href="">word47</a></li>
        <li><a href="">word48</a></li>
        <li><a href="">word49</a></li>
        <li><a href="">word50</a></li>
        <li><a href="">word51</a></li>
        <li><a href="">word52</a></li>
        <li><a href="">word53</a></li>
        <li><a href="">word54</a></li>
        <li><a href="">word55</a></li>
        <li><a href="">word56</a></li>
        <li><a href="">word57</a></li>
        <li><a href="">word58</a></li>
        <li><a href="">word59</a></li>
        <li><a href="">word60</a></li>
      </ul>
      <!-- </div> -->
    </aside>
    <div>
      <header>
        <h2>fantasy</h2>
      </header>
      <main>
        <p>Lorem, ipsum.</p>
        <ol>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores mollitia enim delectus possimus sequi ipsum ipsa dicta officia omnis laudantium quo necessitatibus laboriosam, velit accusantium. Optio incidunt nihil voluptatum nostrum reprehenderit quo?
          </li>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores mollitia enim delectus possimus sequi ipsum ipsa dicta officia omnis laudantium quo necessitatibus laboriosam, velit accusantium. Optio incidunt nihil voluptatum nostrum reprehenderit quo?
          </li>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores mollitia enim delectus possimus sequi ipsum ipsa dicta officia omnis laudantium quo necessitatibus laboriosam, velit accusantium. Optio incidunt nihil voluptatum nostrum reprehenderit quo?
          </li>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores mollitia enim delectus possimus sequi ipsum ipsa dicta officia omnis laudantium quo necessitatibus laboriosam, velit accusantium. Optio incidunt nihil voluptatum nostrum reprehenderit quo?
          </li>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores mollitia enim delectus possimus sequi ipsum ipsa dicta officia omnis laudantium quo necessitatibus laboriosam, velit accusantium. Optio incidunt nihil voluptatum nostrum reprehenderit quo?
          </li>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores mollitia enim delectus possimus sequi ipsum ipsa dicta officia omnis laudantium quo necessitatibus laboriosam, velit accusantium. Optio incidunt nihil voluptatum nostrum reprehenderit quo?
          </li>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores mollitia enim delectus possimus sequi ipsum ipsa dicta officia omnis laudantium quo necessitatibus laboriosam, velit accusantium. Optio incidunt nihil voluptatum nostrum reprehenderit quo?
          </li>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores mollitia enim delectus possimus sequi ipsum ipsa dicta officia omnis laudantium quo necessitatibus laboriosam, velit accusantium. Optio incidunt nihil voluptatum nostrum reprehenderit quo?
          </li>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores mollitia enim delectus possimus sequi ipsum ipsa dicta officia omnis laudantium quo necessitatibus laboriosam, velit accusantium. Optio incidunt nihil voluptatum nostrum reprehenderit quo?
          </li>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores mollitia enim delectus possimus sequi ipsum ipsa dicta officia omnis laudantium quo necessitatibus laboriosam, velit accusantium. Optio incidunt nihil voluptatum nostrum reprehenderit quo?
          </li>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores mollitia enim delectus possimus sequi ipsum ipsa dicta officia omnis laudantium quo necessitatibus laboriosam, velit accusantium. Optio incidunt nihil voluptatum nostrum reprehenderit quo?
          </li>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores mollitia enim delectus possimus sequi ipsum ipsa dicta officia omnis laudantium quo necessitatibus laboriosam, velit accusantium. Optio incidunt nihil voluptatum nostrum reprehenderit quo?
          </li>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores mollitia enim delectus possimus sequi ipsum ipsa dicta officia omnis laudantium quo necessitatibus laboriosam, velit accusantium. Optio incidunt nihil voluptatum nostrum reprehenderit quo?
          </li>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores mollitia enim delectus possimus sequi ipsum ipsa dicta officia omnis laudantium quo necessitatibus laboriosam, velit accusantium. Optio incidunt nihil voluptatum nostrum reprehenderit quo?
          </li>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores mollitia enim delectus possimus sequi ipsum ipsa dicta officia omnis laudantium quo necessitatibus laboriosam, velit accusantium. Optio incidunt nihil voluptatum nostrum reprehenderit quo?
          </li>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores mollitia enim delectus possimus sequi ipsum ipsa dicta officia omnis laudantium quo necessitatibus laboriosam, velit accusantium. Optio incidunt nihil voluptatum nostrum reprehenderit quo?
          </li>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores mollitia enim delectus possimus sequi ipsum ipsa dicta officia omnis laudantium quo necessitatibus laboriosam, velit accusantium. Optio incidunt nihil voluptatum nostrum reprehenderit quo?
          </li>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores mollitia enim delectus possimus sequi ipsum ipsa dicta officia omnis laudantium quo necessitatibus laboriosam, velit accusantium. Optio incidunt nihil voluptatum nostrum reprehenderit quo?
          </li>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores mollitia enim delectus possimus sequi ipsum ipsa dicta officia omnis laudantium quo necessitatibus laboriosam, velit accusantium. Optio incidunt nihil voluptatum nostrum reprehenderit quo?
          </li>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores mollitia enim delectus possimus sequi ipsum ipsa dicta officia omnis laudantium quo necessitatibus laboriosam, velit accusantium. Optio incidunt nihil voluptatum nostrum reprehenderit quo?
          </li>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores mollitia enim delectus possimus sequi ipsum ipsa dicta officia omnis laudantium quo necessitatibus laboriosam, velit accusantium. Optio incidunt nihil voluptatum nostrum reprehenderit quo?
          </li>
          <li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores mollitia enim delectus possimus sequi ipsum ipsa dicta officia omnis laudantium quo necessitatibus laboriosam, velit accusantium. Optio incidunt nihil voluptatum nostrum reprehenderit quo?
          </li>
        </ol>
      </main>
    </div>
    <aside><h2>Vocabulary</h2></aside>
    <aside><h2>History</h2></aside>
  </section>
</body>
</html>
