<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    html, body {
      margin: 0;
      height: 100%;
      section {
        height: 100%;
        overflow: hidden;
        min-width: 900px;
        .a1 {
          float: left;
          width: 200px;
          height: 100%;
          background-color: pink;
          div {
            text-align: center;
            font-size: 16px;
            box-sizing: border-box;
            height: 30px;
            input {
              height: 25px;
              width: 150px;
            }
            button {
              height: 25px;
              width: 35px;
              vertical-align: text-top;
            }
          }
          h1 {
            text-align: right;
            margin: 0 0.5em;
            font-size: 24px;
            line-height: 3;
            height: 75px;
          }
          ul {
            font-size: 16px;
            list-style: none;
            height: calc(100% - 105px);
            overflow: auto;
            margin: 0;
            a {
              text-decoration: none;
            }
          }
        }
        .clearfix {
          height: 100%;
          overflow: hidden;
          .fantasy {
            height: 72px;
            border: 1px solid;
            line-height: 3;
            box-sizing: border-box;
          }
          .main {
            overflow: auto;
            height: calc(100% - 72px)
          }
        }
        .a2 {
          float: right;
          width: 200px;
          height: 100%;
          background-color: pink;
        }
        .a3 {
          float: right;
          width: 200px;
          height: 100%;
          background-color: pink;
        }
      }
    }
  </style>
</head>
<body>
  <section>
    <aside class="a1">
      <h1>OALD Se7en</h1>
      <div><input type="text" value="" /><button></button></div>
      <ul>
        <li><a href="">word1</a></li>
        <li><a href="">word2</a></li>
        <li><a href="">word3</a></li>
        <li><a href="">word4</a></li>
        <li><a href="">word5</a></li>
        <li><a href="">word6</a></li>
        <li><a href="">word7</a></li>
        <li><a href="">word8</a></li>
        <li><a href="">word9</a></li>
        <li><a href="">word10</a></li>
        <li><a href="">word11</a></li>
        <li><a href="">word12</a></li>
        <li><a href="">word13</a></li>
        <li><a href="">word14</a></li>
        <li><a href="">word15</a></li>
        <li><a href="">word16</a></li>
        <li><a href="">word17</a></li>
        <li><a href="">word18</a></li>
        <li><a href="">word19</a></li>
        <li><a href="">word20</a></li>
        <li><a href="">word21</a></li>
        <li><a href="">word22</a></li>
        <li><a href="">word23</a></li>
        <li><a href="">word24</a></li>
        <li><a href="">word25</a></li>
        <li><a href="">word26</a></li>
        <li><a href="">word27</a></li>
        <li><a href="">word28</a></li>
        <li><a href="">word29</a></li>
        <li><a href="">word30</a></li>
        <li><a href="">word31</a></li>
        <li><a href="">word32</a></li>
        <li><a href="">word33</a></li>
        <li><a href="">word34</a></li>
        <li><a href="">word35</a></li>
        <li><a href="">word36</a></li>
        <li><a href="">word37</a></li>
        <li><a href="">word38</a></li>
        <li><a href="">word39</a></li>
        <li><a href="">word40</a></li>
        <li><a href="">word41</a></li>
        <li><a href="">word42</a></li>
        <li><a href="">word43</a></li>
        <li><a href="">word44</a></li>
        <li><a href="">word45</a></li>
        <li><a href="">word46</a></li>
        <li><a href="">word47</a></li>
        <li><a href="">word48</a></li>
        <li><a href="">word49</a></li>
        <li><a href="">word50</a></li>
        <li><a href="">word51</a></li>
        <li><a href="">word52</a></li>
        <li><a href="">word53</a></li>
        <li><a href="">word54</a></li>
        <li><a href="">word55</a></li>
        <li><a href="">word56</a></li>
        <li><a href="">word57</a></li>
        <li><a href="">word58</a></li>
        <li><a href="">word59</a></li>
        <li><a href="">word60</a></li>
      </ul>
    </aside>


    <aside class="a2">
      <h2>Vocabulary</h2>
    </aside>
    <aside class="a3">
      <h2>History</h2>
    </aside>
    <main class="clearfix">
      <div class="fantasy">
        <h2>fantasy</h2>
      </div>
      <div class="main">
        <p>Lorem,ipsurm.</p>
        <ol>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
        </ol>
      </div>
    </main>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/less"></script>
</body>
</html>
